<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body style="background-image: url(./Assets/hand-holding-mobile-phone.jpg) ; background-size: cover; background-repeat: no-repeat; "></body>


<div class="loginpagecontainer">
    <div class="headerimg">
        <h3 style="color: aliceblue;" >Sign up </h3>
    </div>
    <div class="loginpage">
        <input type="text" id="inputlogin" placeholder="First name">
        <input type="text" id="inputlogin" placeholder="Last name">

        <input type="text" id="inputlogin" placeholder="username">
        <input type="text" id="inputlogin" placeholder="Email">

<input type="password" name="" id="inputlogin" placeholder="Password"> 
<input type="password" name="" id="inputlogin" placeholder=" Confirm Password"> 


    <button id="cta"><a href="" id="cta"> Sign up</a></button>
        <p style="color: rgb(61, 61, 61);">Already have an Account? <a href="" style="color: rgb(61, 61, 61);">Login</a></p>
    </div>
</div></body>
</html>